# mysql-bulk-insert

./: README.md  build.gradle  settings.gradle
.github/scripts/: generate-jmh-charts.py
.github/workflows/: benchmark.yml
docs/adr/: 0001-why-jdbc-batch-over-jpa.md  0002-bigint-vs-uuidv7-pk-choice.md  0003-rewritebatchedstatements-rationale.md  0004-measurement-methodology.md  0005-domain-register-layer.md
docs/benchmarks/: index-size-results.md
src/jmh/java/com/ryuqq/mysql_bluk_insert_test/jmh/: JdbcVsJpaBenchmark.java  JmhBenchmarkConfig.java
src/main/java/com/ryuqq/mysql_bluk_insert_test/: DataSourceConfig.java  MysqlBlukInsertTestApplication.java  ProductCommand.java  ProductEntity.java  ProductGroupCommand.java  ProductGroupContextCommand.java  ProductGroupContextRegister.java  ProductGroupEntity.java  ProductGroupJdbcRepository.java  ProductGroupJpaPersistenceRepository.java  ProductGroupJpaRepository.java  ProductGroupPersistenceRepository.java  ProductGroupRegister.java  ProductGroupUuidEntity.java  ProductGroupUuidJpaRepository.java  ProductJdbcRepository.java  ProductJpaPersistenceRepository.java  ProductJpaRepository.java  ProductPersistenceRepository.java  ProductRegister.java
src/main/resources/: application.yml
src/test/java/com/ryuqq/mysql_bluk_insert_test/: AbstractIntegrationTest.java  EasyRandomUtils.java  HibernateBatchInsertDisabledTest.java  IndexSizeMeasurement.java  JdbcTestConfig.java  JpaBatchInsertEnabledWithUuidTest.java  JpaTestConfig.java  MysqlBlukInsertTestApplicationTests.java  ProductGroupContextCommandFactory.java  ProductGroupContextJdbcTest.java  ProductGroupContextJpaTest.java  ProductGroupJdbcRepositoryTest.java
